.navbar.navbar-default {
  min-height: 100px;
  padding: 20px;
  li {
    a {
      opacity: 0.7;
      padding: 0;
      margin-left: 20px;
      i {
        font-size: 40px;
      }
    }
  }
}


@media only screen and (min-width: @screen-sm-min) {
  .navbar-nav {
    float: right;
  }
}
