@font-face{
  font-family:"Univers LT W01 45 Light";
  src:url("/assets/fonts/2b61512c-069e-4111-bb23-9a918f94a74d.eot?#iefix");
  src:url("/assets/fonts/2b61512c-069e-4111-bb23-9a918f94a74d.eot?#iefix") format("eot"),
  url("/assets/fonts/ecf89914-1896-43f6-a0a0-fe733d1db6e7.woff") format("woff"),
  url("/assets/fonts/7628f343-8c36-4707-9559-8feb86c0462f.ttf") format("truetype"),
  url("/assets/fonts/11b816e7-d678-48dd-bc75-560de9c19049.svg#11b816e7-d678-48dd-bc75-560de9c19049") format("svg");
}
@font-face{
  font-family:"Univers LT W01 65 Bold";
  src:url("/assets/fonts/db1c462f-8890-4a11-9de5-36872279e20a.eot?#iefix");
  src:url("/assets/fonts/db1c462f-8890-4a11-9de5-36872279e20a.eot?#iefix") format("eot"),
  url("/assets/fonts/b993da84-c1f6-474a-8f00-8aa797b3de8f.woff") format("woff"),
  url("/assets/fonts/58403ef6-4c15-4280-b4b6-9acf50804f4f.ttf") format("truetype"),
  url("/assets/fonts/9178e351-95c5-4913-9eeb-fd0645a18c2d.svg#9178e351-95c5-4913-9eeb-fd0645a18c2d") format("svg");
}
@font-face{
  font-family:"UniversLTW01-67BoldCn";
  src:url("/assets/fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix");
  src:url("/assets/fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix") format("eot"),
  url("/assets/fonts/21decb60-b395-4de2-bd04-e38eb2a56d2f.woff") format("woff"),
  url("/assets/fonts/091058d4-36b2-43f6-80d3-16c88e098061.ttf") format("truetype"),
  url("/assets/fonts/827d22bc-e38b-4ccf-8a21-1f9aaa76e402.svg#827d22bc-e38b-4ccf-8a21-1f9aaa76e402") format("svg");
}

@font-face{
  font-family:"UniversLTStd45Light";
  src:url("/assets/fonts/univers_45_light.eot?#iefix");
  src:url("/assets/fonts/univers_45_light.eot?#iefix") format("eot"),
  url("/assets/fonts/univers_45_light.svg#UniversLTStd45Light") format("svg");
}
@font-face{
  font-family:"UniversLTStd65Bold";
  src:url("/assets/fonts/univers_65_bold.eot?#iefix");
  src:url("/assets/fonts/univers_65_bold.eot?#iefix") format("eot"),
  url("/assets/fonts/univers_65_bold.woff") format("woff"),
  url("/assets/fonts/univers_65_bold.ttf") format("truetype"),
  url("/assets/fonts/univers_65_bold.svg#UniversLTStd65Bold") format("svg");
}
