
multiselect {
    display: block;

    .btn {
        width: 100%;
        background-color: @btn-default-bg;
        span {
            font-weight: 600;
            &.pull-right {
                margin: 3px 0px 0px 10px;
                width: 10px;
            }
        }
    }

    // overrule button-background setting due to bootstrap settings
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
        background-color: @btn-default-bg;
    }

    .btn.error {
        border: 1px solid @brand-danger !important;
    }

    .dropdown-menu {
        width: 100%;
        min-width: 200px;
        overflow-y: auto;

        box-sizing: border-box;
        padding: 2px;
        .search {
            position: relative;
            i {
                position: absolute;
                right: 13px;
                top: 13px;
                color: @gray;
            }
        }
        input {
            width: 100%;
            padding: 5px;
            text-indent: 5px;
            outline: none;
            border: none @gray-lighter;
            border-bottom: 1px solid @gray-light;
            line-height: 29px;
            margin-bottom: 10px;
        }
        ::-webkit-input-placeholder {
            color: @gray;
            font-style: italic;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: @gray;
            font-style: italic;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: @gray;
            font-style: italic;
        }

        :-ms-input-placeholder {
            color: @gray;
            font-style: italic;
        }
        i.fa-check-square {
            color: @brand-primary;
        }
        i.fa-square-o {
            color: @gray;
        }
        .dropdown-item {
            color: @gray;
            margin-left: 5px;
        }
        .dropdown-item.checked {
            color: @gray-dark;
        }
    }

    .dropdown-menu li > a {
        padding: 5px 10px;
        cursor: pointer;
        outline: none;
    }

    .dropdown-menu li > a:focus span,
    .dropdown-menu li > a:hover span {
        color: @gray-darker;
    }

}

.am-resource-filter-controls multiselect {
    width: 120px;
}
.modal-body {
    multiselect {
        .dropdown-menu {
            max-height: 200px;
        }
    }
}
