.tvc-loading {
  opacity: 0.6;
  filter: blur(3px);
  filter: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg"><filter id="blur"><feGaussianBlur stdDeviation="3" /></filter></svg>#blur');
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
}

.tvc-loading-overlay {
  z-index: 1000;
  background-color: rgba(0,0,0,0.15);
  box-shadow: 0 0 10px 6px rgba(0,0,0,0.15);
  position: absolute;
  display: table-cell;
  animation: fadeIn 1s;
  transition: top 0.3s, left 0.3s, width 0.3s, height 0.3s;
}

.tvc-loading-spinner {
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
