.chart-container {
    .line-legend {
        list-style-type: none;
        margin-top: 20px;
        span {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
        }
    }
}
#view-statistics {
    form {
        button {
            margin-top: 25px;
        }
    }
}
